<html>
<head>
	<script>

		function display(val)
		{
			document.getElementById("result").value+=val
		}


		function solve()
		{
			let a = document.getElementById("result").value
			let b = eval(a)
			document.getElementById("result").value = b
		}


		function clr()
		{
			document.getElementById("result").value = ""
		}
	</script>

	<style>
      table.center {
      height: 60vh;
      border-color: rgb(80, 79, 79);
      border-radius: 13px;
      margin-left: auto; 
      margin-right: auto;
      } 

		title.center{
		text-align:center;
		width: 150%;
		border: solid #f37167 1px;
		}
		input {
			padding:8px;
			font-size: larger;
		}
		input[type="button"]
		{
		align-content: center;
		background-color: #f76a5f;
		color: rgb(70, 60, 60);
		border-radius: 40px;
		width:90%
		}

		input[type="text"]
		{
		background-color:#eb6a61;
		border: solid rgb(247, 120, 120) 0px;
        border-radius: 15px;
		width:100%
		}
		td:nth-child(even){
		width:25%;
		}
		.footer{
			margin-top: 5vh;
			right: 40%;
			bottom:10%;
			font-size: x-large;

		}
		.title{
			text-align: center;
			margin-top: 10vh;
			font-size: large;
		}


	</style>
</head>

  <body style="text-align:center">


	<div class ="title">
	 <center>
		<h2 >Task 1</h2> <h1 style="padding:3%;"><b>Calculator</b></h1></center> 
     </div>
	<table class = 'center' border="15">
		<tr>
			<td colspan="3"><input type="text" id="result"/></td>
			<td><input type="button" value="c" onclick="clr()"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="1" onclick="display('1')"/> </td>
			<td><input type="button" value="2" onclick="display('2')"/> </td>
			<td><input type="button" value="3" onclick="display('3')"/> </td>
			<td><input type="button" value="+" onclick="display('+')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="4" onclick="display('4')"/> </td>
			<td><input type="button" value="5" onclick="display('5')"/> </td>
			<td><input type="button" value="6" onclick="display('6')"/> </td>
			<td><input type="button" value="-" onclick="display('-')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="7" onclick="display('7')"/> </td>
			<td><input type="button" value="8" onclick="display('8')"/> </td>
			<td><input type="button" value="9" onclick="display('9')"/> </td>
			<td><input type="button" value="*" onclick="display('*')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="." onclick="display('.')"/> </td>
		 	<td><input type="button" value="0" onclick="display('0')"/> </td>
			<td><input type="button" value="/" onclick="display('/')"/> </td>
			<td><input type="button" value="=" onclick="solve()"/> </td>

		</tr>
	</table>
	<div class="footer"><span>Contributed by <b> MOHAMMAD VAJEEDUNNISA</b></span>
	<br><span><b><i>Oasis Infobyte</i></b></span></div>

</body>
</html>